/* main {
  max-width: 700px;
  margin: 0 3vw;
} */

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

main img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  gap: 8vw;
}

#medlem_img1 {
  aspect-ratio: 560 / 519;
  width: 80%;
  margin-left: 70px;
}

#medlem_img2 {
  border-radius: 0px;
}

#medlem_img2,
#medlem_img3,
#medlem_img4 {
  aspect-ratio: 560 / 519;
  width: 80%;
  margin-left: 50px;
}

hr.dashed {
  border-top: 1px dashed #bbb;
  border-bottom: none;
}

#tilmeld-h2 {
  display: block;
  text-align: center;
}

/* FORMS STYLING */

input {
  display: block;
  width: 50vw;
  margin: 0 auto;
  position: relative;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  outline: none;
  background-color: white;
  padding: 10px;
  margin-left: 16.5vw;
}

label {
  display: block;
  text-align: start;

  margin-left: 16.5vw;
}

button {
  display: block;
  margin: 0 auto; /* Centrerer knappen */
  padding: 8px 20px; /* Polstring indeni knappen */
  background-color: white; /* transparent baggrund */
  border: 1px solid #000; /* Sort kant */
  border-radius: 20px; /* Runde hj√∏rner */
  cursor: pointer;
  margin-bottom: -10px;
  font-family: montserrat;
  font-size: 16px;
}

button:hover {
  background-color: rgb(245, 237, 227); /* Lys baggrund ved hover */
}

.grid_1-1 {
  li {
    font-size: 1.3rem;
  }
  p {
    font: 1.3rem;
  }
}

/* DESKTOP MEDIA QUERY */

@media only screen and (min-width: 700px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  .grid_1-1 {
    --cols: 1fr 1fr;
    display: grid;
    grid-template-columns: var(--cols);
    gap: 80px;
    /* justify-items: center;   */
  }

  #medlem_img2 {
    display: grid;
    order: +1;
  }
}
